html, body {
  font-size: 100%;
}

body {
  background: #eee;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1rem;
  padding: 1rem;
}

button {
  cursor: pointer;
}

h1 {
  color: #FAB800;
  margin-top: .2em;
}

.loader {
  width: 38px;
  height: 38px;
  border: 5px solid #888;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
} 

.channel-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  margin: 0 -.5em;
}

.channel-item {
  background: #fff;
  min-height: 10em;
  position: relative;
  border: 1px solid #ccc;
  border-radius: .2em;
  margin: 0 .5em 1em;
  display: flex;
  flex-direction: column;
}

.channel-label {
  padding: 1.5em 1em;
  font-size: 1.4em;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.channel-labelID {
  font-size: .5em;
  text-transform: uppercase;
  margin-top: .5em;
  color: #666;
}

.channelAction-list {
  display: flex;
}

.channelAction-item {
  background: #fff;
  flex: 1 33.33%;
  border: none;
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;
  padding: 1em 0;
  font-weight: bold;
  transition: .1s linear;
}

.channelAction-item:hover {
  background: #eee;
}

.channelAction-item:active {
  background: #ddd;
}

.channelAction-item:first-child {
  border-bottom-left-radius: .2rem;
}
.channelAction-item:last-child {
  border-bottom-right-radius: .2rem;
  border-right: none;
}

.channel-removeBtn {
  position: absolute;
  right: 0;
  font-weight: bold;
  background: none;
  border: 0;
  font-size: 1.2em;
  padding: .25em .5em;
  color: #999;
  transition: .1s linear;
}

.channel-removeBtn:hover { color: #777; }
.channel-removeBtn:active { color: #555; }

.channel-item--add {
  border: 0;
}

.addChannel {
  background: #ddd;
  height: 100%;
  border-radius: .2em;
  border: none;
  transition: .1s linear;
}

.addChannel:hover { background: #ccc; }
.addChannel:active { background: #bbb; }

@media screen and (max-width:40rem) {
  .channel-list { font-size: .8rem; }
}

@media screen and (max-width:30rem) {
  .channel-list { grid-template-columns: repeat(auto-fill, minmax(13em, 1fr)); }

  .channelAction-item { font-size: .9em; }
}